<!doctype html>
<html>
    <head>
        <title>Learning 2 Code... again.</title>
        
        <!-- CSS below -->
        <style type="text/css">

            body {
                position: relative;
                padding: 50px 50px 0;
                font-family: 'Segoe UI';
                line-height: 1.2em;
                background: white;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none;
            }

            .post-it {
                width: 200px;
                height: 200px;
                padding: 25px;
                box-sizing: border-box;
                margin-bottom: 25px;
            }

           .post-it .delete-btn {
                position: absolute;
                top: 0;
                right: 0;
                margin: 5px;
                padding: 10;
            }

            .post-it .input-field {
                font-family: 'Segoe UI';
                background-color: inherit;
                position: absolute;
                top: 30px;
                left: 10px;
                width: 170px;
                height: 150px;
            }

            .selected {
                outline: solid blue 2px;
            }
            .board {
                display:block;
                width:1830px;
                margin-right:auto;
                margin-left:auto;
               /* width: 2000px;
                height: 1100px;
                position: absolute;
                margin-left: -900px;
                margin-top: -550px;
                pointer-events: none;
                user-select: none; */
            }

            .quad {
                width: 885px;
                display: inline-block;
                margin-right: 30px;
                margin-bottom: 30px;
                height: 535px;
                box-sizing: border-box;
                background-color: whitesmoke;
                text-align: center;
                padding-top: 20px;
                color: #bbbbbb;
                font-size: 22px;
            }

            .good {
                background-color: lightgreen;
            }
            .bad {
                background-color: palevioletred;
            }
            .start {
                background-color: lightskyblue;
            }
            .stop {
                background-color: orange
            }
        </style>
        <!-- CSS above -->

    </head>
    <body>

        <!-- Edit HTML below -->


        <!-- Edit HTML above -->

    </body>    
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="code.js"></script>
</html>
